# APP_ENV="dev"
DATABASE_URL="postgres://vincent:123@localhost:5432/inventory-app-server"
# DATABASE_URL=postgres://vincent:123@localhost:5432/inventory-app-server
# DATABASE_URL="postgresql://localhost:5432/inventory-app-server"